<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eht3r.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="내용은 이것이 자바다의 내용을 바탕으로 작성했습니다.  1. 중첩 클래스중첩된 클래스. 클래스 내부에 선언한 클래스를 의미한다고 한다. 1.1. 왜 쓰는가? 클래스의 맴버를 쉽게 사용할 수 있다. 외부의 관점에서는 중첩 관계 클래스응 감춤으로써 코드의 복잡성을 줄일 수 있다.  1.2. 중첩 클래스의 종류선언하는 위치에 따라 두 가지로 분류된다.  클래스">
<meta property="og:type" content="article">
<meta property="og:title" content="중첩 선언 및 익명 객체">
<meta property="og:url" content="https://eht3r.github.io/2023/11/06/Programming%20Language/Java/2023-11-06-%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8E%E1%85%A5%E1%86%B8-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%86%AB-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%86%E1%85%A7%E1%86%BC-%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6/index.html">
<meta property="og:site_name" content="Dev.note">
<meta property="og:description" content="내용은 이것이 자바다의 내용을 바탕으로 작성했습니다.  1. 중첩 클래스중첩된 클래스. 클래스 내부에 선언한 클래스를 의미한다고 한다. 1.1. 왜 쓰는가? 클래스의 맴버를 쉽게 사용할 수 있다. 외부의 관점에서는 중첩 관계 클래스응 감춤으로써 코드의 복잡성을 줄일 수 있다.  1.2. 중첩 클래스의 종류선언하는 위치에 따라 두 가지로 분류된다.  클래스">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2023-11-05T15:00:00.000Z">
<meta property="article:modified_time" content="2023-11-10T02:51:21.672Z">
<meta property="article:author" content="Mingyu Park">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eht3r.github.io/2023/11/06/Programming%20Language/Java/2023-11-06-%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8E%E1%85%A5%E1%86%B8-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%86%AB-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%86%E1%85%A7%E1%86%BC-%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>중첩 선언 및 익명 객체 | Dev.note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dev.note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">앱과 인공지능에 관심이 많은 대학생 개발자</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://eht3r.github.io/2023/11/06/Programming%20Language/Java/2023-11-06-%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8E%E1%85%A5%E1%86%B8-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%A5%E1%86%AB-%E1%84%86%E1%85%B5%E1%86%BE-%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%86%E1%85%A7%E1%86%BC-%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingyu Park">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dev.note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          중첩 선언 및 익명 객체
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2023-11-06 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-06T00:00:00+09:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2023-11-10 11:51:21" itemprop="dateModified" datetime="2023-11-10T11:51:21+09:00">2023-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Programming-Language/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Programming-Language/Programming-Language/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>내용은 <strong>이것이 자바다</strong>의 내용을 바탕으로 작성했습니다.</p>
</blockquote>
<h2 id="1-중첩-클래스"><a href="#1-중첩-클래스" class="headerlink" title="1. 중첩 클래스"></a>1. 중첩 클래스</h2><p><strong>중첩</strong>된 클래스. 클래스 내부에 선언한 클래스를 의미한다고 한다.</p>
<h3 id="1-1-왜-쓰는가"><a href="#1-1-왜-쓰는가" class="headerlink" title="1.1. 왜 쓰는가?"></a>1.1. 왜 쓰는가?</h3><ol>
<li>클래스의 맴버를 쉽게 사용할 수 있다.</li>
<li>외부의 관점에서는 중첩 관계 클래스응 감춤으로써 코드의 복잡성을 줄일 수 있다.</li>
</ol>
<h3 id="1-2-중첩-클래스의-종류"><a href="#1-2-중첩-클래스의-종류" class="headerlink" title="1.2. 중첩 클래스의 종류"></a>1.2. 중첩 클래스의 종류</h3><p>선언하는 위치에 따라 두 가지로 분류된다.</p>
<ul>
<li>클래스의 맴버로써 선언되는 경우: 맴버 클래스</li>
<li>메소드 내부에서 선언되는 경우: 로컬 클래스</li>
</ul>
<ol>
<li>맴버 클래스<ol>
<li>인스턴스 맴버 클래스: A 객체를 생성해만 B 객체를 생성 할 수 있음 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">B</span> &#123; ··· &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 → 주로 클래스 내부에서 사용되므로 주로 <strong>private</strong> 접근 제한을 가짐</li>
<li>정적 맴버 클래스: A 객체 생성 여부와 상관없이 B 객체 생성 가능 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">B</span> &#123; ··· &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 → 클래스 A 내부에서 사용되기도 하지만 외부에서 A와 함께 사용되는 경우가 많기에 주로 <strong>default or public</strong> 접근 제한을 가짐</li>
</ol>
</li>
<li>로컬 클래스: method가 실행할 때만 B 객체 생성 가능 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">class</span> <span class="title class_">B</span> &#123; ··· &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>중첩 클래스도 클래스이므로 바이트 코드 파일이 별도로 생성됨.</p>
<ol>
<li>맴버 클래스: <code>A$B.class</code></li>
<li>로컬 클래스: <code>A$1B.class</code></li>
</ol>
<h3 id="1-3-외부-인스턴스-필드와-인스턴스-메소드-접근"><a href="#1-3-외부-인스턴스-필드와-인스턴스-메소드-접근" class="headerlink" title="1.3. 외부 인스턴스 필드와 인스턴스 메소드 접근"></a>1.3. 외부 인스턴스 필드와 인스턴스 메소드 접근</h3><p>정적 맴버 클레스는 바깥 객체 없이도 사용이 가능해야 하므로 바깥 클래스의 인스턴스 필드와 인스턴스 메소드에는 접근에 제한됩니다. 다만, 정적으로 선언된 필드와 메소드는 사용이 가능하다. 외부 클래스의 접근은 다음과 같이 하면 된다.</p>
<blockquote>
<p>정적 필드와 메소드는 자바 버전 17 부터 선언 및 사용이 가능하다.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="comment">// A 인스턴스 필드</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">field</span> <span class="operator">=</span> <span class="string">&quot;A_field&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A 인스턴스 메소드</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;A_method&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A의 정적 필드와 메소드 (자바 17이상 버전 부터만 선언 및 사용 가능)</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> field2;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method2</span><span class="params">()</span> &#123; ··· &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 인스턴스 맴버 클래스</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line">        <span class="comment">// B 인스턴스 필드</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">field</span> <span class="operator">=</span> <span class="string">&quot;B_field&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// B 인스턴스 메소드</span></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;B_method&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// B 인스턴스 메소드</span></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// B 객체의 필드와 메소드 사용</span></span><br><span class="line">            System.out.println(<span class="string">&quot;this.field&quot;</span>);</span><br><span class="line">            <span class="built_in">this</span>.method();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// A 객체의 필드와 메소드 사용</span></span><br><span class="line">            System.out.println(<span class="string">&quot;A.this.field&quot;</span>);</span><br><span class="line">            A.<span class="built_in">this</span>.method();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">method</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="comment">// A의 인스턴스 필드와 메소드 사용</span></span><br><span class="line">            <span class="comment">// System.out.println(field); (x)</span></span><br><span class="line">            <span class="comment">// method(); (x)</span></span><br><span class="line">            field2 = <span class="number">10</span>; <span class="comment">// (o)</span></span><br><span class="line">            method2(); <span class="comment">// (o)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A의 인스턴스 메소드</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">useB</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">B</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">        b.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    puvlic <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// A 객체 생성</span></span><br><span class="line">        <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// A 메소드 호출</span></span><br><span class="line">        a.useB();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-중첩-인터페이스"><a href="#2-중첩-인터페이스" class="headerlink" title="2. 중첩 인터페이스"></a>2. 중첩 인터페이스</h2><p>클래스의 맴버로 선언된 인터페이스를 의미한다. 이렇게 사요하는 이유는 해당 클래스와 긴밀한 관계를 맺는 구현 객체를 만들기 위해서이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    (접근 제한자) (<span class="keyword">static</span>) <span class="keyword">interface</span> <span class="title class_">B</span> &#123; ··· &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-익명-객체"><a href="#3-익명-객체" class="headerlink" title="3. 익명 객체"></a>3. 익명 객체</h2><p>말 그대로 <strong>익명</strong>, 이름이 없는 객체를 말한다. 명시적으로 클래스를 선언하지 않으므로 쉽게 객체를 생성 할 수 있다는 장점이 있다. 익명 객체는 필드값, 로컬 변수값, 매개변수값으로 주로 사용된다.<br>익명 객체는 클래스를 상속하거나 인터페이스 구현시만 생성 가능하다.</p>
<ul>
<li>클래스를 상속해서 만든 경우: 익명 자식 객체</li>
<li>인터페이스를 구현해서 만들 경우: 익명 구현 객체</li>
</ul>
<h3 id="3-1-익명-자식-객체"><a href="#3-1-익명-자식-객체" class="headerlink" title="3.1 익명 자식 객체"></a>3.1 익명 자식 객체</h3><p>부모 클래스를 상속받아 생성되는 객체로서 부모 타입의 필드, 로컬 변수, 매개변수의 값으로 대입이 가능하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> 부모생성자(매개값, ··· ) &#123;</span><br><span class="line">    <span class="comment">// 필드</span></span><br><span class="line">    <span class="comment">// 메소드</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/24/Lecture/2-2/OS/2023-09-24-2%EC%9E%A5%20OS%20%EA%B5%AC%EC%A1%B0/" rel="prev" title="2장 OS 구조">
      <i class="fa fa-chevron-left"></i> 2장 OS 구조
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/09/Programming%20Language/Python/2023-11-09-%E1%84%88%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A7%E1%86%A8/" rel="next" title="입력 받기">
      입력 받기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EC%A4%91%EC%B2%A9-%ED%81%B4%EB%9E%98%EC%8A%A4"><span class="nav-number">1.</span> <span class="nav-text">1. 중첩 클래스</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%EC%99%9C-%EC%93%B0%EB%8A%94%EA%B0%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 왜 쓰는가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%EC%A4%91%EC%B2%A9-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 중첩 클래스의 종류</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%EC%99%B8%EB%B6%80-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%ED%95%84%EB%93%9C%EC%99%80-%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%A0%91%EA%B7%BC"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 외부 인스턴스 필드와 인스턴스 메소드 접근</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EC%A4%91%EC%B2%A9-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4"><span class="nav-number">2.</span> <span class="nav-text">2. 중첩 인터페이스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EC%9D%B5%EB%AA%85-%EA%B0%9D%EC%B2%B4"><span class="nav-number">3.</span> <span class="nav-text">3. 익명 객체</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%EC%9D%B5%EB%AA%85-%EC%9E%90%EC%8B%9D-%EA%B0%9D%EC%B2%B4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 익명 자식 객체</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingyu Park</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyu Park</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
